<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="index.js" defer></script>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial;
        }
        
        .header {
            text-align: center;
            padding: 32px;
        }
        
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }
        /* Create four equal columns that sits next to each other */
        
        .column {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }
        
        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }
        /* Responsive layout - makes a two column-layout instead of four columns */
        
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>

    <body>

        <!-- Header -->
        <h1>Gellry of water</h1>
        </div>
        <!-- Photo Grid -->
        <div class="row">
            <div class="column">
                <img src="assets/10-2500x1667.jpeg" style="width:100%">
                <img src="assets/1038-3914x5863.jpeg" style="width:100%">
                <img src="assets/1065-3744x5616.jpeg" style="width:100%">
                <img src="assets/12-2500x1667.jpeg" style="width:100%">
                <img src="assets/1015-6000x4000.jpeg" style="width:100%">
                <img src="assets/1039-6945x4635.jpeg" style="width:100%">
                <img src="assets/13-2500x1667.jpeg" style="width:100%">
            </div>
    </body>

</html>